App.xaml

<Application x:Class="wpf_print.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf_print"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="forAllText">
            <Setter Property="Foreground" Value="#707370"/>
        </Style>
        <Style TargetType="Grid" x:Key="MainMenu">
            <Setter Property="Background" Value="#2196F4"/>
        </Style>
        <Style TargetType="Image" x:Key="ImgInMainMenuButton">
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonInMainMenu">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="Border">
            <Setter Property="BorderBrush" Value="#d6d9dc"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TableCellText" BasedOn="{StaticResource forAllText}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
